Ayhan_Saglam_Exercise_01/MainWindow.xaml

<Window x:Class="Ayhan_Saglam_Exercise_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ayhan_Saglam_Exercise_01"
        mc:Ignorable="d"
        Title="Saglam Dental Clinic" Height="261.168" Width="588.334">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="13" />
            <ColumnDefinition Width="Auto" MinWidth="101"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Grid.Column="2" Text="Dental Payment System" FontWeight="Bold" FontSize="20" Margin="0,11,0,9"/>
        <!-- PatientName -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name Of Patient: " FontWeight="Bold" HorizontalAlignment="Right" Width="100" />
        <!-- Patient Name Input -->
        <TextBox x:Name="NameInput" Grid.Column="2" Grid.Row="2" ></TextBox>
        <!-- Address Label -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Address: " FontWeight="Bold" HorizontalAlignment="Right" Width="50"/>
        <!-- Address input -->
        <TextBox x:Name="AddressInput" Grid.Column="2" Grid.Row="4" ></TextBox>
        <!-- Province -->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Province: " FontWeight="Bold" HorizontalAlignment="Right" Width="55"></TextBlock>
        <ComboBox x:Name="ProvinceInput" Grid.Column="2" Grid.Row="6" >
            <ComboBoxItem>Alberta</ComboBoxItem>
            <ComboBoxItem>British Columbia</ComboBoxItem>
            <ComboBoxItem>Manitoba</ComboBoxItem>
            <ComboBoxItem>New Brunswick</ComboBoxItem>
            <ComboBoxItem>Newfoundland and Labrador</ComboBoxItem>
            <ComboBoxItem>Nova Scotia</ComboBoxItem>
            <ComboBoxItem>Ontario</ComboBoxItem>
            <ComboBoxItem>Prince Edward Island</ComboBoxItem>
            <ComboBoxItem>Quebec</ComboBoxItem>
            <ComboBoxItem>Saskatchewan</ComboBoxItem>
            <ComboBoxItem>Northwest Territories</ComboBoxItem>
            <ComboBoxItem>Yukon</ComboBoxItem>
            <ComboBoxItem>Nunavut</ComboBoxItem>


        </ComboBox>
        <!-- Dental Service Title -->
        <TextBlock Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Text="Dental Services Available" FontWeight="Bold"/>

        <!-- Check Box -->
        <CheckBox x:Name="ChkBoxFlossing" Content="Flossing" Grid.Column="4" Grid.Row="3" FontWeight="Bold" ></CheckBox>
        <CheckBox x:Name="ChkBoxFilling" Content="Filling" Grid.Column="4" Grid.Row="4" FontWeight="Bold" ></CheckBox>
        <CheckBox x:Name="ChkBoxRootCanal" Content="Root Canal" Grid.Column="4" Grid.Row="5" FontWeight="Bold" ></CheckBox>
        <!-- Price labels -->
        <TextBlock  Grid.Column="5" Grid.Row="3" Text="$20.00"/>
        <TextBlock  Grid.Column="5" Grid.Row="4" Text="$75.00"/>
        <TextBlock  Grid.Column="5" Grid.Row="5" Text="$150.00"/>


        <!-- Radio Button -->
        <RadioButton x:Name="RdBtnSenior" Content="Senior" Grid.Column="2" Grid.Row="7" Margin="1,0,191,0" VerticalContentAlignment="Bottom"></RadioButton>
        <RadioButton x:Name="RdBtnKids" Content="Kids and Youth" Grid.Column="2" Grid.Row="7" Margin="63,0,87,0" VerticalContentAlignment="Bottom"></RadioButton>
        <RadioButton x:Name="RdBtnAdult" Content="Adult" Grid.Column="2" Grid.Row="7" Margin="166,0,10,0" VerticalContentAlignment="Bottom" />


        <!-- Calculate Button -->
        <Button x:Name="ButtonCalculate" Content="Calculate" Click="ButtonCalculate_OnClick" Grid.Column="4" Grid.Row="7" Margin="2,0,12,0"/>
        <!-- Clear -->
        <Button x:Name="ButtonClear" Content="Clear" Click="ButtonClear_OnClick" Grid.Column="5" Grid.Row="7" Margin="0,0,-34,0"></Button>

        <!-- Result Viw  -->
        <TextBlock x:Name="TextBlockResultView" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,21,0,-21"></TextBlock>


    </Grid>
</Window>
